# jackan

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docs/: CHANGES.md
src/main/config/: checkstyle_rules.xml  findbugs-exclude.xml  pmd-rules.xml
src/main/java/eu/trentorise/opendata/jackan/: CkanClient.java  CkanDatastoreQuery.java  JackanModule.java
src/main/java/eu/trentorise/opendata/jackan/model/: CkanDatasetBase.java  CkanDatastoreField.java  CkanDatastoreResults.java  CkanLinks.java  CkanResourceBase.java
src/main/java/eu/trentorise/opendata/jackan/util/: CkanUtil.java
src/test/java/eu/trentorise/opendata/jackan/: CkanJacksonTest.java
src/test/java/eu/trentorise/opendata/jackan/test/ckan/: CkanClientTests.java  CkanTestReporter.java  ExperimentalCkanClient.java  ReadCkanIT.java  WriteCkanResourceIT.java
src/test/java/eu/trentorise/opendata/jackan/test/datagov/: ClientTest.java
src/test/resources/: ckan-instances.txt  tod.commons.build.properties
